version: "2"

services:
    primus:
       image: tb4mmaggots/django
       env_file: ./ENV
       container_name: common-auth-primus
       ports:
           - "8080:8000"
       volumes:
           - ./:/opt/app/
